<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignupViewController" customModule="SampleApp_UITests_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="pEQ-HH-iDZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-dy-VZ5">
                                <rect key="frame" x="10" y="13" width="300" height="258.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTN-we-N8c">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="firstNameTextField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59n-Ku-hhQ">
                                        <rect key="frame" x="0.0" y="42" width="300" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="lastNameTextField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpX-sI-K2c">
                                        <rect key="frame" x="0.0" y="84" width="300" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="emailTextField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1T-Ap-qOS">
                                        <rect key="frame" x="0.0" y="126" width="300" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="passTextField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-NT-JHX">
                                        <rect key="frame" x="0.0" y="168" width="300" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="repeatpasswordTextField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03q-36-oBU" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="210" width="300" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="OX2-eg-lsM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRu-PX-jTd">
                                        <rect key="frame" x="0.0" y="223" width="300" height="35.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="signupButton">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapSignupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uu5-qm-5n6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample app to demonstrate UI Testing &amp; Snapshot Testing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nf-9Q-JJP">
                                <rect key="frame" x="8" y="507" width="304" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pEQ-HH-iDZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Za-Bi-ZNE"/>
                            <constraint firstAttribute="bottom" secondItem="pEQ-HH-iDZ" secondAttribute="bottom" id="7vK-92-Ugv"/>
                            <constraint firstItem="2bt-dy-VZ5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="8QF-HK-3gQ"/>
                            <constraint firstItem="4nf-9Q-JJP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="HH6-58-uW5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4nf-9Q-JJP" secondAttribute="bottom" constant="20" id="Kof-XJ-r9H"/>
                            <constraint firstItem="pEQ-HH-iDZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VG2-Hy-T9s"/>
                            <constraint firstItem="2bt-dy-VZ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ybc-Vw-YDO"/>
                            <constraint firstAttribute="trailing" secondItem="4nf-9Q-JJP" secondAttribute="trailing" constant="8" id="dPT-vI-ynG"/>
                            <constraint firstItem="4nf-9Q-JJP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nKk-i8-Zb0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pEQ-HH-iDZ" secondAttribute="trailing" id="oeu-v2-Sdt"/>
                            <constraint firstItem="2bt-dy-VZ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wea-B8-EyQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="wpX-sI-K2c" id="pwq-0y-KEJ"/>
                        <outlet property="firstNameTextField" destination="VTN-we-N8c" id="aX8-0i-UDx"/>
                        <outlet property="lastNameTextField" destination="59n-Ku-hhQ" id="31l-tZ-web"/>
                        <outlet property="passwordTextField" destination="D1T-Ap-qOS" id="Hjc-Tt-il2"/>
                        <outlet property="repeatpasswordTextField" destination="fHr-NT-JHX" id="x7d-rs-N1u"/>
                        <outlet property="signupButton" destination="iRu-PX-jTd" id="llG-Na-7zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Em3-1q-Fe1">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hWE-nI-5d2" customClass="HomeViewController" customModule="SampleApp_UITests_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyH-Nz-Grc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7S-iT-582">
                                <rect key="frame" x="124.5" y="273.5" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4cL-iT-Yzc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="homeVC"/>
                        <constraints>
                            <constraint firstItem="j7S-iT-582" firstAttribute="centerX" secondItem="ZyH-Nz-Grc" secondAttribute="centerX" id="YqE-fk-Sfm"/>
                            <constraint firstItem="j7S-iT-582" firstAttribute="centerY" secondItem="ZyH-Nz-Grc" secondAttribute="centerY" id="jKG-DC-HQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LNv-vc-CaT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmq-pR-n4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="1000" height="666"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
